# Bromine

./: README.md  pom.xml
.github/workflows/: maven.yml
fileshelpers/: pom.xml
fileshelpers/src/main/java/download/: Download.java
fileshelpers/src/main/java/zip/: ZipHelper.java
java-module/: pom.xml
java-module/src/main/java/Constants/: Constants.java
java-module/src/main/java/annotations/: AffectedBy.java
java-module/src/main/java/capabilities/: BrowserType.java
java-module/src/main/java/containers/: WebDriverContainer.java
java-module/src/main/java/drivermanagers/: UpdateDriverHelper.java
java-module/src/main/java/elements/: Actions.java  ChromeDriver.java  DriverClient.java  HttpMethodExecutor.java  Select.java  WebDriver.java  WebElement.java  WebElementImpl.java  WebElements.java
java-module/src/main/java/exceptions/: ElementClickInterceptedException.java  NoSuchElementException.java  NoSuchFrameException.java  StaleElementReferenceException.java
java-module/src/main/java/helpers/: UpdateChromeDriverHelper.java  UpdateDriverHelper.java
java-module/src/main/java/json/: JsonBuilder.java
java-module/src/test/java/client/: ElementClickInterceptTest.java  SelectTagTest.java  StartAndCloseSessionTest.java  TakeScreenShotTest.java  TextsTest.java
java-module/src/test/java/pages/: Page.java
parent/: pom.xml
parent/src/main/resources/: logback.xml
src/main/java/annotations/: Nullable.java
src/main/java/capabilities/: Capabilities.java  ChromeCapabilities.java  Configuration.java  FireFoxCapabilities.java
src/main/java/elements/: ChromeDriver.java  Driver.java  EndPoints.java  GeckoDriver.java  HandleExceptions.java  HttpMethodExecutor.java  Locator.java  Response.java  ScreenShot.java  SearchContext.java  WElementListInvocationHandler.java  Wait.java  WebElement.java  WebElementCollection.java  WebElementImpl.java  WebElementsFactory.java  WebElementsImpl.java
src/main/java/enums/: HttpMethod.java
src/main/java/exceptions/: NoSuchFrameException.java  NoSuchWindowException.java  StaleElementReferenceException.java  TimeOutException.java
src/main/java/helpers/: UpdateDriverHelper.java
src/main/java/json/: JsonArrayBuilder.java  JsonObjectBuilder.java
src/main/java/org/example/: Main.java
src/main/java/sleeper/: Sleep.java  Sleeper.java
src/test/java/: parametersTest.java
src/test/java/client/: FindElementsInsideElementTest.java  GetURLTest.java  IframesTest.java  MaximizeWindowTest.java  SelectTagTest.java  SendKeysTest.java  newTest.java
src/test/java/json/: SessionCreationTest.java
src/test/java/testbase/: TestBase.java
src/test/java/testing/: CDPTest.java
src/test/resources/: junit-platform.properties
utils/: pom.xml
utils/src/main/java/exceptions/: FailedToDownloadDriverException.java
web/: pom.xml
web/src/main/java/Constants/: Constants.java
web/src/main/java/annotations/: AffectedBy.java  CanThrow.java
web/src/main/java/capabilities/: ChromeCapabilities.java  Configuration.java  NetworkSettings.java
web/src/main/java/drivermanagers/: UpdateChromeDriverHelper.java  UpdateDriverHelper.java
web/src/main/java/elements/: ChromeDriver.java  Driver.java  DriverClient.java  ExpectedResult.java  GeckoDriver.java  HttpMethodExecutor.java  ScreenShot.java  Select.java  WElementInvocationHandler.java  WElementListInvocationHandler.java  WebDriver.java  WebElement.java  WebElementCollection.java  WebElementImpl.java  WebElements.java  WebElementsFactory.java
web/src/main/java/elements/actions/: ActionTemplate.java
web/src/main/java/enums/: LocatorType.java
web/src/main/java/exceptions/: ElementClickInterceptedException.java  NoSuchWindowException.java  TimeOutException.java  WebDriverException.java
web/src/main/java/json/: JsonParser.java
web/src/main/resources/: logback.xml
web/src/test/java/client/: ElementClickInterceptTest.java  FindElementsInsideElementTest.java  GetURLTest.java  IframesTest.java  MaximizeWindowTest.java  SelectTagTest.java  SendKeysTest.java  TakeScreenShotTest.java  TextsTest.java  WindowsTest.java
web/src/test/java/client/testng/: SendKeysParallelTest.java  WebElementsParallelTest.java
web/src/test/java/pages/: Page.java  SauceLogin.java
web/src/test/java/testbase/: TestBase.java  TestBaseTestNG.java
web/src/test/resources/: testng.xml
(+2 files in other folders)
